# super-sign

./: .gitignore  README.md  pom.xml
supersign-admin-server/: README.md  pom.xml
supersign-admin-server/src/main/resources/: application-dev.yml  application.yml  appservice.properties  logback-spring.xml
supersign-admin-server/src/main/resources/prod_conf/: appservice.properties
supersign-admin-server/src/main/resources/static/: index.html
supersign-admin-server/src/main/resources/static/css/: style.css
supersign-admin-server/src/main/resources/static/css/fonts/: google_fonts_opensans.css  google_fonts_roboto.css
supersign-admin-server/src/main/resources/static/js/: app.echarts.js  app.js  app.js.bak  inspinia.js  md5.js
supersign-admin-server/src/main/resources/static/kindeditor/: kindeditor.js
supersign-admin-server/src/main/resources/templates/: index.html
supersign-admin-server/src/main/resources/templates/fragments/: bodyfooter.html  bodyhead.html  bodyjs.html  head.html  left.html
supersign-admin-server/src/main/resources/templates/profile/: user.html
supersign-admin-server/src/main/resources/templates/test/: get.html
supersign-admin-server/src/main/resources/test_conf/: appservice.properties
supersign-common/: pom.xml
supersign-common/src/main/java/com/tigerjoys/shark/supersign/comm/constant/: RedisConstant.java
supersign-common/src/main/java/com/tigerjoys/shark/supersign/comm/enums/: InstallLogStatusEnums.java
supersign-common/src/main/java/com/tigerjoys/shark/supersign/comm/sign/: SignHelper.java  SignMobileConfigHelper.java  SignProcess.java
supersign-common/src/main/java/com/tigerjoys/shark/supersign/comm/storage/: AbstractCloudStorage.java  AliyunCloudStorage.java  BucketInfo.java  FileInfo.java  ICloudStorage.java  ImageCommand.java  ImageCropCommand.java  ImageHandlerEnums.java  ImageRotateCommand.java  ImageSaveFile.java  ImageScaleCommand.java  MinioCloudStorage.java
supersign-common/src/main/java/com/tigerjoys/shark/supersign/comm/utils/: BeanToXml.java  IPAUtils.java  IProcessMsgHandler.java  ProcessCommandUtils.java  ProcessStreamThread.java  TimeFormatUtis.java
supersign-consumer/: pom.xml
supersign-consumer/src/main/resources/: application-dev.yml  appservice.properties  banner.txt  logback-spring.xml
supersign-consumer/src/main/resources/app/: dist.mobileconfig  dist.plist
supersign-consumer/src/main/resources/prod_conf/: appservice.properties
supersign-consumer/src/main/resources/scripts/: README.md  addUUid.rb  checkLogin.rb  getCertificateId.rb  mysqlConfig.rb  resign.rb  saveCert.rb  signMobileConfig.rb
supersign-consumer/src/main/resources/test_conf/: appservice.properties
supersign-interface/: pom.xml
supersign-interface/src/main/java/com/tigerjoys/shark/supersign/inter/contract/: IAdminContract.java  IAdminLogContract.java  IAdminMenuContract.java  IAdminRoleContract.java  IAdminRoleMenuContract.java  IAppContract.java  IAppInfoContract.java  IDeveloperCerContract.java  IDeveloperContract.java  IInstallLogContract.java  IUdidAddLogContract.java  IUdidSuccessContract.java
supersign-interface/src/main/java/com/tigerjoys/shark/supersign/inter/contract/impl/: AdminContractImpl.java  AdminLogContractImpl.java  AdminMenuContractImpl.java  AdminRoleContractImpl.java  AdminRoleMenuContractImpl.java  AppContractImpl.java  AppInfoContractImpl.java  DeveloperCerContractImpl.java  DeveloperContractImpl.java  InstallLogContractImpl.java  UdidAddLogContractImpl.java  UdidSuccessContractImpl.java
supersign-interface/src/main/java/com/tigerjoys/shark/supersign/inter/entity/: AdminEntity.java  AdminLogEntity.java  AdminMenuEntity.java  AdminRoleEntity.java  AdminRoleMenuEntity.java  AppEntity.java  AppInfoEntity.java  DeveloperCerEntity.java  DeveloperEntity.java  InstallLogEntity.java  UdidAddLogEntity.java  UdidSuccessEntity.java
supersign-interface/src/main/java/com/tigerjoys/shark/supersign/inter/mapper/: AdminLogMapper.java  AdminMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AppInfoMapper.java  AppMapper.java  DeveloperCerMapper.java  DeveloperMapper.java  InstallLogMapper.java  UdidAddLogMapper.java  UdidSuccessMapper.java
supersign-interface/src/main/resources/mybatis/supersign/: mapper.xml
supersign-server/: pom.xml
supersign-server/src/main/java/com/tigerjoys/shark/supersign/configuration/: DruidDataSourceConfiguration.java  ExceptionControllerAdvice.java  MappingJackson2HttpMessageLogConverter.java  MyBatisMapperScannerConfig.java  MyWebMvcConfiguration.java  RedisProperties.java  WebControllerInterceptor.java
supersign-server/src/main/java/com/tigerjoys/shark/supersign/constant/: Const.java
supersign-server/src/main/java/com/tigerjoys/shark/supersign/context/: BeatContext.java  RequestUtils.java
supersign-server/src/main/java/com/tigerjoys/shark/supersign/controller/: AppController.java  KeepAliveController.java  UDIDController.java
supersign-server/src/main/java/com/tigerjoys/shark/supersign/dto/: SignProcess.java
supersign-server/src/main/java/com/tigerjoys/shark/supersign/enums/: ErrCodeEnum.java
supersign-server/src/main/java/com/tigerjoys/shark/supersign/service/: IAppInstallService.java
supersign-server/src/main/java/com/tigerjoys/shark/supersign/service/impl/: AppInstallServiceImpl.java
supersign-server/src/main/java/com/tigerjoys/shark/supersign/utils/: MyObjectMapper.java  ServiceHelper.java  WebUtils.java
supersign-server/src/main/resources/: application-dev.yml  application.yml  appservice.properties  logback-spring.xml
supersign-server/src/main/resources/doc/: admin.sql  ddd.txt  ddl.bak.sql  ddl.sql  session.txt  x5.plist
supersign-server/src/main/resources/messages/: messages.properties
supersign-server/src/main/resources/prod_conf/: appservice.properties
supersign-server/src/main/resources/templates/: app.html  error_page.html
supersign-server/src/main/resources/templates/error/: 4xx.html
supersign-server/src/main/resources/test_conf/: appservice.properties
(+161 files in other folders)
