                                                    ,----,                                                                                                 
                      ____                        ,/   .`|                                                  ,---._      ,----..                            
                    ,'  , `.   ,---,            ,`   .'  :   ,---,  ,----..       ,---,.,-.----.          .-- -.' \    /   /   \                .--.--.    
       ,---.     ,-+-,.' _ |,`--.' |          ;    ;     /,`--.' | /   /   \    ,'  .' |\    /  \         |    |   :  /   .     :        ,---, /  /    '.  
      /__./|  ,-+-. ;   , |||   :  :        .'___,/    ,' |   :  :|   :     : ,---.'   |;   :    \        :    ;   | .   /   ;.  \      /_ ./||  :  /`. /  
 ,---.;  ; | ,--.'|'   |  ;|:   |  '        |    :     |  :   |  '.   |  ;. / |   |   .'|   | .\ :        :        |.   ;   /  ` ;,---, |  ' :;  |  |--`   
/___/ \  | ||   |  ,', |  ':|   :  |        ;    |.';  ;  |   :  |.   ; /--`  :   :  |-,.   : |: |        |    :   :;   |  ; \ ; /___/ \.  : ||  :  ;_     
\   ;  \ ' ||   | /  | |  ||'   '  ;        `----'  |  |  '   '  ;;   | ;  __ :   |  ;/||   |  \ :        :         |   :  | ; | '.  \  \ ,' ' \  \    `.  
 \   \  \: |'   | :  | :  |,|   |  |            '   :  ;  |   |  ||   : |.' .'|   :   .'|   : .  /        |    ;   |.   |  ' ' ' : \  ;  `  ,'  `----.   \ 
  ;   \  ' .;   . |  ; |--' '   :  ;            |   |  '  '   :  ;.   | '_.' :|   |  |-,;   | |  \    ___ l         '   ;  \; /  |  \  \    '   __ \  \  | 
   \   \   '|   : |  | ,    |   |  '            '   :  |  |   |  ''   ; : \  |'   :  ;/||   | ;\  \ /    /\    J   : \   \  ',  /    '  \   |  /  /`--'  / 
    \   `  ;|   : '  |/     '   :  |            ;   |.'   '   :  |'   | '/  .'|   |    \:   ' | \.'/  ../  `..-    ,  ;   :    /      \  ;  ; '--'.     /  
     :   \ |;   | |`-'      ;   |.'             '---'     ;   |.' |   :    /  |   :   .':   : :-'  \    \         ;    \   \ .'        :  \  \  `--'---'   
      '---" |   ;/          '---'                         '---'    \   \ .'   |   | ,'  |   |.'     \    \      ,'      `---`           \  ' ;             
            '---'                                                   `---`     `----'    `---'        "---....--'                         `--`              
                                                                                                                                                           